<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c81fff">
    <meta name="msapplication-TileColor" content="#c71dfe">
    <meta name="theme-color" content="#ecb1ff">

    <meta property="og:title" content="Watch streamers with no audience">
    <meta property="og:site_name" content="Nobody.Live">
    <meta property="og:url" content="https://nobody.live/">
    <meta property="og:description" content="Become the audience of a lonely streamer broadcasting to zero viewers.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nobody.live/og.png">

    <meta name="title" content="Nobody.Live -- Lonely Streams with No Audience">
    <meta name="description" content="Become the whole audience when you tune into streams with zero viewers. Make new friends!">
    <meta name="keywords" content="stream, no viewers stream, streams with no audience, twitch no viewers">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Jack Kingsman">

    <title>Nobody.live | Lonely streams and streamers with zero viewers</title>
    <style>
      body {
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        background: #131313;
        color: #eeebff;
      }

      a, .fake-link {
        color: aquamarine;
        cursor: pointer;
        text-decoration: underline;
      }

      h2, p {
        margin: 0;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
      }

      .surface-container {
        margin-top: 10px;
        background-color: #202020;
        padding: 10px;
      }

      .center-text {
        text-align: center;
      }

      @media only screen and (min-width: 750px) {
        .grid-container {
          display: grid;
          grid-template-columns: 80% 20%;
          grid-template-rows: 1fr;
          gap: 0px 0px;
          grid-template-areas:
            "intro-text refresh";
        }

        .intro-text {
          grid-area: intro-text;
        }

        .refresh {
          grid-area: refresh;
        }
      }

      .intro-text {
        font-style: italic;
      }

      /* Default collapse height of twitch pane */
      @media only screen and (max-width: 750px) {
        .fullscreen-toggle, .thumbnails {
          display: none;
        }

        #new-streamer-button {
          margin-top: 20px;
        }
      }

      #new-streamer-button {
        background-color: #2d7330;
        border: none;
        color: white;
        padding: 10px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 100%;
      }

      #new-streamer-button:disabled, #new-streamer-button[disabled] {
        background-color: #efefef;
      }

      #twitch-embed {
        margin-top: 10px;
      }

      .thumbnail-container {
        display: grid;
        grid-gap: 25px;
        grid-template-columns: auto auto auto auto;
      }

      .thumbnail-item {
        width: 90%;
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        text-align: center;
        margin: 10px;
        overflow: hidden;
        cursor: pointer;
        width: 90%;
        justify-self: center;
      }

      #footer {
       padding-top:20px;
      }

      .footer-text, .footer-text a, .subdued, .subdued a {
        text-align: center;
        color: #8a8a8a;
      }
    </style>
  </head>
  <body>
    <div id="content" class="container">
      <h1>streams with no viewers</h1>
      <div class="grid-container">
        <div class="intro-text">
          <p>Thousands upon thousands of streamers are streaming to zero viewers.</p>
          <p>You are the only audience member of the below stream. Say hello!</p>
        </div>
        <div class="refresh">
          <button id="new-streamer-button" onClick="getStream();" disabled>New Stream</button>
        </div>
      </div>
      <br>
      <hr>
      <div class="surface-container">
        <h2 id="stream-title"></h2>
        <p>Streamed by <i><a rel="noopener" id="streamer-name" href="#" target="_blank"></a></i></p>
        <p>Zero viewers as of <span id="stream-confirmed-time"></span></p>
        <p class="fullscreen-toggle"><a href="#" onclick="toggleFullWidth();">Toggle widescreen</a></p>
        <div id="twitch-embed"></div>
      </div>
      <div class="thumbnails surface-container center-text">
        <span role="button" class="fake-link subdued" onclick="getThumbnails();">Refresh thumbnails</span>
        <div id="thumbnails" class="thumbnail-container"></div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <p class="footer-text">
          Last five streams watched: <span id="stream-list"></span>
        </p>
        <br>
        <p class="footer-text">
          Made with <a href="https://github.com/jkingsman/Nobody.live" target="_blank" rel="noopener">open source</a> and love by Jack Kingsman, with much appreciation for Carsten Hoffrichter's <i>Lonely Streams</i>
        </p>
        <br>
        <p id="stats" class="footer-text">
          <a href="#" onclick="startStats();">live stats</a>
        </p>
      </div>
    </div>

    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script type="text/javascript">
      const defaultTwitchWindowHeightPx = 416;
      let fullWidth = false;

      function toggleFullWidth() {
        fullWidth = !fullWidth;

        // toggle full width
        document.getElementById('content').classList.toggle("container");

        // toggle between default height and (viewport - 100px)
        const twitchContainer = document.getElementById("twitch-embed").children[0];
        twitchContainer.height = twitchContainer.height == defaultTwitchWindowHeightPx ? window.innerHeight - 100 : defaultTwitchWindowHeightPx;
      }

      function renderDescriptions(stream) {
        document.getElementById('stream-title').innerText = stream.title || '[No Title]';
        document.getElementById('streamer-name').innerText = stream.user_name;
        document.getElementById('streamer-name').href = `https://www.twitch.tv/${stream.user_name}`;

        const check_time = new Date(stream.fetched * 1000);
        document.getElementById('stream-confirmed-time').innerText = `${check_time.toLocaleDateString()} ${check_time.toLocaleTimeString()}`;
      }

      function setUpTwitch(stream) {
        document.getElementById('twitch-embed').innerHTML = '';
        new Twitch.Embed('twitch-embed', {
          width: '100%',
          height: fullWidth ? window.innerHeight - 100 : defaultTwitchWindowHeightPx,
          channel: stream.user_name,
          theme: 'dark',
          parent: ['nobody.live']
        });
      }

      function appendToWatchHistory(stream) {
        // load and append to historical streams + hack for splitting
        let streams = localStorage.getItem('streamHistory') || '';
        let splitStrems = streams.split(',').filter(item => item);
        splitStrems.push(stream.user_name);
        let trimmedStreams = splitStrems.slice(-5);
        localStorage.setItem('streamHistory', trimmedStreams);
        document.getElementById('stream-list').innerHTML = trimmedStreams.map(username => `<a href="https://www.twitch.tv/${username}">${username}</a>`).join(', ');
      }

      function displayStream(stream) {
        renderDescriptions(stream);
        setUpTwitch(stream);
        appendToWatchHistory(stream);
      }

      async function getStream() {
        document.getElementById('new-streamer-button').disabled = true;

        fetch('/stream').then(response => response.json())
        .then(stream => {
          console.log('Got stream:', stream);

          if (Object.keys(stream).length === 0) {
            alert("Uh oh! There's been an issue retrieving a stream. Either there are no streams (unlikely) or something is broken.")
            return
          }

          displayStream(stream);
        }).catch((error) => {
          console.error('Error:', error);
        });

        setTimeout(() => document.getElementById('new-streamer-button').disabled = false, 4000);
      }

      async function getStats() {
        fetch('/stats').then(response => response.json())
        .then(stats => {
            let statsField = document.getElementById('stats');
            statsField.innerHTML = '';
            statsField.innerText = `${stats.ratelimit_remaining}/${stats.ratelimit_limit} API tokens left (${Math.round((1 - stats.ratelimit_remaining / stats.ratelimit_limit) * 10000) / 100}% spent). ${stats.streams - 1} streams loaded as of ${new Date(stats.time_of_ratelimit * 1000).toLocaleDateString()} ${new Date(stats.time_of_ratelimit * 1000).toLocaleTimeString()}.`;
        })
      }

      function startStats() {
        getStats();
        setInterval(getStats, 5000);
      }

      async function getThumbnails(thumbs=12) {
        let container = document.getElementById('thumbnails');
        container.innerHTML = '';
        fetch(`/streams/${thumbs}`).then(response => response.json())
        .then(streams => {streams.forEach(stream => {
          let entry = document.createElement('img');
          entry.className =  "thumbnail-item";
          entry.alt = entry.title = `${stream.user_name}: ${stream.title || '[No title]'}`
          entry.src = stream.thumbnail_url.replace('{width}', '440').replace('{height}', '248');
          entry.onclick = () => displayStream(stream);
          container.appendChild(entry)
        })})
      }

      document.onkeyup = function(e) {
        if (e.altKey && e.which == 82 /*r*/) {
          getStream();
        }

        if (e.altKey && e.which == 87 /*w*/) {
          toggleFullWidth();
        }
      };

      if (window.location.hash !== '#noload') {
        getStream();
        getThumbnails();
      }
    </script>
  </body>
</html>
